# Lam3a

./: .gitignore  Hello.cs  Lam3a-backend.sln  Lam3a.csproj  Lam3a.http  Lam3a.sln  Program.cs  README.md  compose.yaml  er.name
Lam3a/: .env  Dockerfile  Lam3a.csproj  Lam3a.http  Lam3a.sln  Program.cs  appsettings.json
Lam3a-integration-tests/: Lam3a-integration-tests.csproj  Lam3a-integration-tests.sln  UnitTest1.cs
Lam3a-unit-tests/: Lam3a-unit-tests.csproj  Lam3a-unit-tests.sln  UnitTest1.cs
Lam3a/Controllers/: AuthController.cs  ClientProfileController.cs  HomeController.cs  ModelBrandController.cs  ProviderProfileController.cs  ServicesController.cs  VehicleController.cs
Lam3a/Data/: DataContextEf.cs
Lam3a/Data/Configuration/: NotificationConfiguration.cs
Lam3a/Data/Configuration/Auth/: RefreshTokenConfiguration.cs
Lam3a/Data/Configuration/ServiceRequest/: ProviderServiceConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs  ServiceRequestConfiguration.cs  ServiceTagsConfiguration.cs  VehicleBrandConfiguration.cs  VehicleConfiguration.cs  VehicleModelConfiguration.cs
Lam3a/Data/Configuration/User/: ClientConfiguration.cs  FavoriteProviderConfiguration.cs  NotificationConfiguration.cs  ServiceProviderConfiguration.cs  UserConfiguration.cs
Lam3a/Data/Configuration/ValueObjectsConfiguration/: AddressConfiguration.cs  ScheduleConfiguration.cs  TimeSlotConfiguration.cs
Lam3a/Data/Dto/: ClientProfileDto.cs  LoginDto.cs  ProfileDto.cs  ProviderServiceDTO.cs  RefreshTokenDto.cs  RegisterCredentialsDto.cs  VehicleDTO.cs  VerifyPhoneDto.cs
Lam3a/Data/Dto/ClientHome/: ClientHomeDTO.cs  ServiceDTO.cs  ServiceProviderDTO.cs  VehicleOutputDTO.cs
Lam3a/Data/Dto/ProviderAvailability/: AvailabilityDto.cs  DayAvailabilityDto.cs  TimeSlotDto.cs
Lam3a/Data/Entities/: Notification.cs  SeedStatus.cs  Service.cs  Vehicle.cs
Lam3a/Data/Entities/Auth/: RefreshToken.cs
Lam3a/Data/Entities/ServiceRequest/: ProviderService.cs  Service.cs  ServiceCategory.cs  ServiceRequest.cs  ServiceTag.cs
Lam3a/Data/Entities/User/: Client.cs  FavoriteProvider.cs  ServiceProvider.cs  User.cs
Lam3a/Data/Entities/Vehicle/: Vehicle.cs  VehicleBrand.cs  VehicleModel.cs
Lam3a/Data/Seeders/: DataContextEfSeeder.cs  UserFaker.cs
Lam3a/Data/Seeders/Fakers/: ClientFaker.cs  NotificationFaker.cs  ProviderServiceFaker.cs  ScheduleWithTimeSlotsFaker.cs  ServiceProviderFaker.cs  VehicleFaker.cs
Lam3a/Data/ValueObjects/: Address.cs  Coordinates.cs  Schedule.cs  TimeRange.cs  TimeSlot.cs
Lam3a/Enums/: CarType.cs  Gender.cs  PaymentMethod.cs  Role.cs  ServiceStatus.cs  UserAccountStatus.cs  VehicleColor.cs
Lam3a/Filters/: BrandModelFilter.cs  ClientAuthorizeAttribute.cs  ProviderAuthorizeAttribute.cs
Lam3a/Migrations/: 20250928141217_InitialMigration.Designer.cs  20250928141217_InitialMigration.cs  20251102145640_AddNewEntities.Designer.cs  20251102145640_AddNewEntities.cs  20251102174310_edits.Designer.cs  20251102174310_edits.cs  20251127091226_InitialMigration.Designer.cs  20251127091226_InitialMigration.cs  DataContextEfModelSnapshot.cs
Lam3a/Properties/: launchSettings.json
Lam3a/Services/: ClientHomeService.cs  VehicleService.cs
Lam3a/Services/Authentication/: AuthService.cs  ClaimsService.cs
Lam3a/Utils/: MapperUtil.cs
Lam3a/docs/: frontend-validation.md
Properties/: launchSettings.json
