<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Controllers\Services\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Dtos\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Middleware\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
